REACT_APP_FIREBASE_API_KEY=AIzaSyCgVX1PyL0HIgD2Y8SOc6i8u6cVb2Kk0G0
REACT_APP_FIREBASE_MESSAGE_ID=876531022026
REACT_APP_FIREBASE_APP_ID=1:876531022026:web:0b021defaf2ee10e2c5c33
REACT_APP_FIREBASE_STORAGE_TRAINED_MODEL_25_04_2023=https://firebasestorage.googleapis.com/v0/b/sign-language-learning-d0af4.appspot.com/o/sign_language_recognizer_25-04-2023.task?alt=media&token=403f46d9-f76d-49db-a3a6-9dd0955d5632
REACT_APP_ENV=development
#REACT_APP_FIREBASE_STORAGE_TRAINED_MODEL_25_04_2023=https://firebasestorage.googleapis.com/v0/b/sign-language-learning-d0af4.appspot.com/o/gesture_recognizer.task?alt=media&token=4404d025-d0b4-479c-a18a-fdb6650b45b2
